<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cViewCrtTaskDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:cardBackgroundColor="@color/dialog_box_bg_color"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:id="@+id/linearLayoutCrtListDialog"
        android:layout_width="268dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/createListTextView"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="@string/tv_create_list"
            android:inputType="text"
            android:textColorHint="#66E6E0E9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/createListOkBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ok_btn" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>