<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/item_recycler_view_bg_color"
    android:orientation="vertical"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_recycler_view_bg_color"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_groupedTasksHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />

        <ListView
            android:id="@+id/lv_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_bg_color" />
    </LinearLayout>
</androidx.cardview.widget.CardView>